body {
    margin: 0 auto;
    width: 100%;
    max-width: 70%;
    min-width: 720px;
    font-size: 1.2em;
}

body>header {
    margin: 0;
    padding: 0px;
    width: 100%;
}

body>header img {
    margin: 0px;
    padding: 0px;
    width: 100%;
}

section {
    clear: both;
}

body img {
    width:20%;
    float: right;
    padding: 20px;
}

body div>img {
    width:100%;
}

section.clanname h1 {
    font-size: 2em;
    font-weight: normal;
    margin: 0px;
    padding: 20px 20px 20px 20px;
}

.cardpreview {
    width:30%;
    float: right;       
}

.cardtext {
    font-size: 1.3em;
}

.cardtext ul {
    list-style-image: url(Critical_symbol.png);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
